[flake8]
max-line-length = 100

# Exclude some violations globally:
ignore =
    D, DAR,
    I001, I002, I003, I004, I005,
    WPS111, WPS306, WPS404, WPS305
    B008, WPS447, WPS210, WPS211

per-file-ignores =
    src/services/det_utils.py: WPS221
    src/services/rec_utils.py: WPS221, WPS229
